# Properties file describing the benchmark

# Include one of the properties file describing the benchmark type
#include = benchmarks/test.properties
#include = benchmarks/standard.properties
include = benchmarks/custom.properties


# Include other properties files
include = platform.properties
include = environment.properties
include = ../example-data-sets/graphs/example-directed.properties
include = ../example-data-sets/graphs/example-undirected.properties
#include = pricing.properties

# Provide a short description of the benchmark.
benchmark.description =

graphs.names = example-directed, example-undirected
# Root directory containing graphs on local filesystem
# graphs.root-directory = ../example-data-sets/graphs 
graphs.root-directory = /home/achal/ldbc-graphalytics-driver-gunrock/example-data-sets/graphs 
# Directory to cache derived datasets in (optional, defaults to ${graphs.root-directory}/cache)
#graphs.cache-directory = /data/graphalytics/graphs/cache

# Directory to the validation datasets on local filesystem
graphs.validation-directory =

# Directory to the output datasets generated by the system.
graphs.output-directory = ./output/


# Benchmark executor and runner configuration.

## Network port of the benchmark executor
benchmark.executor.port = 8011

## Network port of the benchmark runner
benchmark.runner.port = 8012

# Maximum memory used by the benchmark runner (by default 3x that of benchmark executor)
benchmark.runner.max-memory =
