# The basic descriptions of the graph procesing platform.
platform.name = Gunrock
platform.acronym = gunrock
platform.version = 1.0.0
platform.link =

# The configurable options of the graph procesing platform.
# Home directory of Gunrock
platform.gunrock.home =

# Number of machines
platform.gunrock.num-machines = 1

# Number of threads
platform.gunrock.num-threads = 16